server.port=[18081]    
database.type=mysql
datasource.url=jdbc:mysql://[Mysql_Host]:[Mysql_Port]/FabricFlow?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource.username=DataFabricFlow
datasource.password=[password]
datasource.poolsize=50
flow.store=[kafka brokers]
session.timeout=7200
idle.timeout=3600
registry.nodes=