server.port=18081
datasource.url=jdbc:mysql://192.168.80.72:3306/fabricflow?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource.username=flowv3
datasource.password=Data2fabric@flow
database.type=mysql
log.file=/tmp/kstream_registry.log
kafka.group.id=test1
bootstrap.servers=flow0:9092,flow1:9092,flow2:9092
auth.server=http://192.168.80.70:18082/
session.timeout=7200
idle.timeout=3600
inst.name=inst1