# FlowWeb

./: .gitignore  README.md  pom.xml
FlowAuth/: pom.xml
FlowAuth/src/main/java/com/boraydata/flowauth/constants/: RedisPrefixConstants.kt  SymbolConstants.kt
FlowAuth/src/main/java/com/boraydata/flowauth/enums/: ErrorCode.kt  ExpireTimeConstants.kt  FlowDefStatus.java  ResponseConstants.kt  TagConstants.java  WorkFlowStatus.java
FlowAuth/src/main/java/com/boraydata/flowauth/utils/: DateUtils.kt  ErrorUtils.java  JsonUtils.kt  SingletonHolder.kt  ValidateUtils.java
FlowRegistry/: pom.xml
FlowRegistry/installer/src/assemble/: assembleModules.xml  setup.sh
FlowRegistry/src/main/java/com/boraydata/flowregistry/: SchemaRegistryApplication.java
FlowRegistry/src/main/java/com/boraydata/flowregistry/actions/: DataSourceAction.java  FlowDefAction.java  FlowEncryptDefAction.java  FlowTagAction.java
FlowRegistry/src/main/java/com/boraydata/flowregistry/common/: ApplicationContextUtils.java  FlowApplicationContext.java  SchemaUtil.java
FlowRegistry/src/main/java/com/boraydata/flowregistry/common/type/: BigIntProcessor.java  BooleanProcessor.java  CharProcessor.java  DateProcessor.java  DecimalProcessor.java  DoubleProcessor.java  FloatProcessor.java  IntProcessor.java  Processor.java  SmallIntProcessor.java  TextProcessor.java  TimestampProcessor.java  TinyIntProcessor.java  VarCharProcessor.java
FlowRegistry/src/main/java/com/boraydata/flowregistry/config/: FlowAuthenticationEntryPoint.kt  RequestContextListenerConfig.kt  SecurityConfig.kt  SecurityMetadataSourceConfig.kt  SwaggerConfig.java  WebMvcConfig.kt
FlowRegistry/src/main/java/com/boraydata/flowregistry/contronllers/: DestinationController.kt  FlowDefController.kt  FlowTagController.kt  LoginController.kt  RegistryController.kt  UserController.kt
FlowRegistry/src/main/java/com/boraydata/flowregistry/contronllers/handle/: ActionException.kt  ActionExceptionHandler.kt
FlowRegistry/src/main/java/com/boraydata/flowregistry/dao/: ConfigDAO.java  DestinationDAO.java  DistributedLockInfoDAO.java  FlowDefDAO.java  FlowEncryptDefDAO.java  FlowTagDAO.java  FlowTagsMappingDAO.java  UserDAO.java  WorkFlowDAO.java  WorkFlowMappingDAO.java
FlowRegistry/src/main/java/com/boraydata/flowregistry/entity/: AuthorizeVoter.kt  Config.java  Destination.java  DistributedLockInfo.java  FlowDef.java  FlowEncryptDef.java  FlowTag.java  FlowTagsMapping.java  Token.java  TokenResult.kt  User.java  WorkFlow.java  WorkFlowMapping.java
FlowRegistry/src/main/java/com/boraydata/flowregistry/entity/dto/: ApplyCertsDTO.java  DestinationTemplateDTO.java  FlowDefDTO.java  FlowDefRetentionDTO.java  FlowDefShardsDTO.java  FlowDefStatusDTO.java  FlowDefUpdateDTO.java  FlowTagDTO.java  FlowTagUpdateFlowDTO.java  FlowTagUpdateWorkFlowDTO.java
FlowRegistry/src/main/java/com/boraydata/flowregistry/entity/id/: FlowTagsMappingId.java  (+1 more)
FlowRegistry/src/main/java/com/boraydata/flowregistry/filter/: AuthenticationTokenFilter.kt
FlowRegistry/src/main/java/com/boraydata/flowregistry/service/: DestinationService.java  DistributedLockService.java  FlowDefService.java  FlowEncryptDefService.java  FlowTagService.java  IAccessDeniedHandlerService.kt  ISuccessHandlerService.kt  ITokenService.kt  IUserService.kt  Service.java
FlowRegistry/src/main/java/com/boraydata/flowregistry/utils/: DataSourceProperties.java  DataSourceTable.java  DataSourceType.java  FlowConstants.java  HttpUtils.kt  IpConfiguration.java  PropertiesUtils.java  Response.kt  SchemaData.java  SchemaType.java  TokenUtils.java  UserUtils.java
FlowRegistry/src/main/resources/: config.sh  flowregistry.yml  init.sh  log4j2.xml  registry.properties  registry_template.properties  schema.json  start.sh  stop.sh
FlowRegistry/src/test/java/com/boraydata/flowregistry/: DataSourceActionTest.java  Test.java
FlowRegistry/src/test/resources/: application.xml
FlowStudio/: pom.xml
FlowStudio/installer/src/assemble/: assembleModules.xml  setup.sh
FlowStudio/installer/src/main/scripts/: createVersionFile.sh
FlowStudio/src/main/java/com/boraydata/workflow/: WorkFlowApplication.java  WorkFlowClient.java
FlowStudio/src/main/java/com/boraydata/workflow/config/: FlowAuthenticationEntryPoint.kt  SecurityConfig.kt  SecurityMetadataSourceConfig.kt
FlowStudio/src/main/java/com/boraydata/workflow/controller/: FunctionDefController.kt  WorkFlowController.kt
FlowStudio/src/main/java/com/boraydata/workflow/dao/: ConfigDAO.java  DistributedLockInfoDAO.java  FlowDefDAO.java  FlowTagDAO.java  FlowTagsMappingDAO.java  FunctionConfigDAO.java  FunctionDefDAO.java  UserDAO.java  WorkFlowDAO.java  WorkFlowInstDAO.java  WorkFlowMappingDAO.java
FlowStudio/src/main/java/com/boraydata/workflow/entity/: AuthorizeVoter.kt  Config.java  DistributedLockInfo.java  FlowDef.java  FlowTag.java  FlowTagsMapping.java  FunctionConfig.java  FunctionDef.java  JobState.java  State.java  User.java  WorkFlow.java  WorkFlowInst.java  WorkFlowMapping.java
FlowStudio/src/main/java/com/boraydata/workflow/exceptions/: ApplicationChangedException.java  DeployException.java  ShutdownException.java
FlowStudio/src/main/java/com/boraydata/workflow/filter/: AuthenticationTokenFilter.kt
FlowStudio/src/main/java/com/boraydata/workflow/service/: DistributedLockService.java  IAccessDeniedHandlerService.kt  IFunctionDefService.kt  IWorkFlowService.kt
FlowStudio/src/main/java/com/boraydata/workflow/utils/: ClientUtil.java  DateUtils.java  HttpUtils.kt  JsonUtils.kt  PropertiesUtils.java  ReplaceUtils.java  Response.kt  SingletonHolder.kt  StringUtil.java  UserUtils.kt  WorkFlowClientInst.java
FlowStudio/src/main/resources/: flowstudio-server.properties  flowstudio.yml  init.sh  log4j2.xml  start.sh  stop.sh  studio.properties  studio_template.properties
FlowStudio/src/main/scripts/: env.sh
FlowStudio/src/test/java/com/boraydata/test/: KStreamStudioTest.java  Test.kt
Installation/: README.md  pom.xml
Installation/src/main/java/com/boraydata/flow/install/: Installation.java
Installation/src/main/resources/: log4j2.xml
(+59 files in other folders)
