<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boraydata</groupId>
    <artifactId>FlowWeb</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>FlowAuth</module>
        <module>FlowRegistry</module>
        <module>FlowStudio</module>
        <module>Installation</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lib.scala.version>2.12</lib.scala.version>
        <flink.version>1.13.1</flink.version>
        <spring.version>2.4.4</spring.version>
        <mysql.version>5.1.49</mysql.version>
        <spring.boot.version>2.4.4</spring.boot.version>
        <kotlin.version>1.4.21</kotlin.version>
        <log4j2.version>2.17.1</log4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>

</project>