HdfsUrl=hdfs://192.168.80.70:8020
FlowStore=flow0:9092,flow1:9092,flow2:9092
DB.url=jdbc:mysql://192.168.80.72:3306/fabricflow
DB.username=flowv3
DB.password=Data2fabric@flow
DB.type=mysql
DB.poolsize=