server.port=18082      
database.type=mysql
datasource.url=jdbc:mysql://[Mysql_Host]:[Mysql_Port]/FabricFlow?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource.username=DataFabricFlow
datasource.password=[password]
datasource.poolsize=50
hdfs.url=hdfs://[HDFS_HOST]:[HDFS_PORT]
flow.store=[kafka brokers]